{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "fiscal-control",
  "main": "src/fiscal-control-auth-worker.js",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiscal-control-auth"
    }
  ],
  "observability": {
    "enabled": true
  }
}
